src/jade/admin/index.jade
html
	head
		title JSPress - Retiring Wordpress ;-)
		link(rel="stylesheet",href="/lib/font-awesome/css/font-awesome.css")
		link(rel="stylesheet",href="/css/admin.css")
	body
		.layout
			.side-panel
				h3 File List
				ul#file-list
					li: a README.md
					li: a index.md
					li: a about.md
					li: a news.md
			header
				a.jspress-panel-toggle.fa.fa-bars(data-toggle-ref=".side-panel",data-toggle-class="opened")
				h1 JSPress
				h2#article-title(contenteditable="true") New Article
				.article-menu
					a.fa.fa-save#file-save
					a.fa.fa-cog
					a.fa.fa-plus#file-new
			.editor#editor
				div#wysiwyg-editor.editor-area.active(contenteditable="true")
				textarea#markdown-editor.editor-area
				.editor-toolbar
					button#toggle-wysiwyg.active(rel="#wysiwyg-editor") WYSIWYG
					button#toggle-markdown(rel="#markdown-editor") Markdown


		//- libs
		script(src="/lib/jquery/dist/jquery.js")
		script(src="/lib/lodash/lodash.js")
		script(src="/lib/marked/lib/marked.js")
		script(src="/lib/to-markdown/dist/to-markdown.js")
		script(src="/lib/deep-diff/index.js")
		//- app
		script(src="/js/jspress/editor.js")
		script(src="/js/admin.js")
	

dist/admin/index.html

<html>
  <head>
    <title>JSPress - Retiring Wordpress ;-)</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="/css/admin.css"/>
  </head>
  <body>
    <div class="layout">
      <div class="side-panel">
        <h3>File List</h3>
        <ul id="file-list">
          <li><a>README.md</a></li>
          <li><a>index.md</a></li>
          <li><a>about.md</a></li>
          <li><a>news.md</a></li>
        </ul>
      </div>
      <header><a data-toggle-ref=".side-panel" data-toggle-class="opened" class="jspress-panel-toggle fa fa-bars"></a>
        <h1>JSPress</h1>
        <h2 id="article-title" contenteditable="true">New Article</h2>
        <div class="article-menu"><a id="file-save" class="fa fa-save"></a><a class="fa fa-cog"></a><a id="file-new" class="fa fa-plus"></a></div>
      </header>
      <div id="editor" class="editor">
        <div id="wysiwyg-editor" contenteditable="true" class="editor-area active"></div>
        <textarea id="markdown-editor" class="editor-area"></textarea>
        <div class="editor-toolbar">
          <button id="toggle-wysiwyg" rel="#wysiwyg-editor" class="active">WYSIWYG</button>
          <button id="toggle-markdown" rel="#markdown-editor">Markdown</button>
        </div>
      </div>
    </div>
    <script src="/lib/jquery/dist/jquery.js"></script>
    <script src="/lib/lodash/lodash.js"></script>
    <script src="/lib/marked/lib/marked.js"></script>
    <script src="/lib/to-markdown/dist/to-markdown.js"></script>
    <script src="/lib/deep-diff/index.js"></script>
    <script src="/js/jspress/editor.js"></script>
    <script src="/js/admin.js"></script>
  </body>
</html>
